<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
            <!-- Importação do CSS externo-->
    <link rel="stylesheet" href="../main.css">
</head>
<body>
<div class="hero">
   <h1>O MOSQUITO</h1>
      <h3>Contactos

    <div>
        <nav>

        <a href="../main.html"> <img class="imgvoltar" src="../images/voltar.png" alt=""></a>
        </nav>
    </div>

</div>


 
</body>
</html>